What::I like going out with my friends::0.2::Eating food::0.2::I like playing::0.2::0.6
doing::I like going out with my friends::0.2::Eating food::0.2::My favorite activity is chatting online.::0.2::I like playing::0.2::0.8
is::pink is my favorite color::0.2::I was programmed by .::0.25::My name is Chatty.::0.25::my name is chattry::0.25::my favorite color is red::0.2::My favorite color is .::0.4::My favorite color is red::0.2::Are you a bot::0.2::Mahatma gandhi ::0.166666666667::2.11666666667
india::What is not to like about INDIA?::0.25::0.25
yourself::I am an artificial linguistic entity. I was activated at , on . My instructor was . He taught me to sing a song. Would you like me to sing a song for you?.::0.333333333333::0.333333333333
your::pink is my favorite color::0.2::I was programmed by .::0.25::My name is Chatty.::0.25::my name is chattry::0.25::my favorite color is red::0.2::My favorite color is .::0.4::My favorite color is red::0.2::Are you a bot::0.2::1.95
what::pink is my favorite color::0.2::My name is Chatty.::0.25::my name is chattry::0.25::my favorite color is red::0.2::My favorite color is .::0.2::My favorite activity is chatting online.::0.2::I require only .::0.2::My favorite color is red::0.2::Are you a bot::0.2::1.9
father::I was programmed by .::0.25::Mahatma gandhi ::0.166666666667::0.416666666667
color::my favorite color is red::0.2::My favorite color is red::0.2::My favorite color is .::0.4::pink is my favorite color::0.2::Are you a bot::0.2::1.2
which::My favorite color is .::0.2::0.2
you::I am not hungry::0.333333333333::Eating food::0.2::I like playing::0.2::I like going out with my friends::0.2::Samosas are delicious::0.333333333333::Screw you::0.333333333333::My favorite activity is chatting online.::0.2::I require only .::0.2::What is not to like about INDIA?::0.25::2.25
tell::I am an artificial linguistic entity. I was activated at , on . My instructor was . He taught me to sing a song. Would you like me to sing a song for you?.::0.333333333333::0.333333333333
do::Eating food::0.2::I like playing::0.2::I like going out with my friends::0.2::My favorite activity is chatting online.::0.2::I require only .::0.2::What is not to like about INDIA?::0.25::1.25
food::I require only .::0.2::0.2
who::I was programmed by .::0.25::Mahatma gandhi ::0.166666666667::0.416666666667
nation::Mahatma gandhi ::0.166666666667::0.166666666667
name::my name is chattry::0.25::My name is Chatty.::0.25::0.5
about::I am an artificial linguistic entity. I was activated at , on . My instructor was . He taught me to sing a song. Would you like me to sing a song for you?.::0.333333333333::0.333333333333
like::Eating food::0.2::I like playing::0.2::I like going out with my friends::0.2::My favorite activity is chatting online.::0.2::I require only .::0.2::What is not to like about INDIA?::0.25::1.25
of::Mahatma gandhi ::0.166666666667::0.166666666667
favorite::my favorite color is red::0.2::My favorite color is red::0.2::My favorite color is .::0.4::pink is my favorite color::0.2::Are you a bot::0.2::1.2
hungry::Samosas are delicious::0.333333333333::Screw you::0.333333333333::I am not hungry::0.333333333333::0.999999999999
Are::Samosas are delicious::0.333333333333::Screw you::0.333333333333::I am not hungry::0.333333333333::0.999999999999
the::Mahatma gandhi ::0.166666666667::0.166666666667
